<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - symfony-doctrine@localhost" uuid="5a1312cb-ea05-415f-b269-59f65df056df">
    <database-info product="MySQL" version="5.5.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.29 ( Revision: alexander.soklakov@oracle.com-20140120140810-s44574olh90i6i4l )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="symfony-doctrine"/>
      <table id="2" parent="1" name="app_user"/>
      <table id="3" parent="1" name="article"/>
      <table id="4" parent="1" name="article_tag"/>
      <table id="5" parent="1" name="tag"/>
      <table id="6" parent="1" name="comment"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="13" parent="2" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="17" parent="2" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="18" parent="2" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="2" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="2" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="22" parent="2" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="23" parent="2" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="2" name="upated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="26" parent="2" name="UNIQ_88BDF3E992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="2" name="UNIQ_88BDF3E9A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="2" name="UNIQ_88BDF3E992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_88BDF3E992FC23A8</underlying-index>
      </key>
      <key id="30" parent="2" name="UNIQ_88BDF3E9A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_88BDF3E9A0D96FBF</underlying-index>
      </key>
      <column id="31" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="3" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="37" parent="3" name="intro">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="38" parent="3" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="39" parent="3" name="IDX_23A0E66F675F31B">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="3" name="UNIQ_23A0E662B36786B">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="3" name="UNIQ_23A0E662B36786B">
        <columns>title</columns>
        <underlying-index>UNIQ_23A0E662B36786B</underlying-index>
      </key>
      <foreign-key id="43" parent="3" name="FK_23A0E66F675F31B">
        <columns>author_id</columns>
        <ref-key>~.app_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="4" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="4" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="4" name="IDX_919694F97294869C">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="4" name="IDX_919694F9BAD26311">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="4" name="PRIMARY">
        <columns>article_id
tag_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="4" name="FK_919694F97294869C">
        <columns>article_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="4" name="FK_919694F9BAD26311">
        <columns>tag_id</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="53" parent="5" name="UNIQ_389B7835E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="55" parent="5" name="UNIQ_389B7835E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_389B7835E237E06</underlying-index>
      </key>
      <column id="56" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="article_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="comment">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="60" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="62" parent="6" name="IDX_9474526C7294869C">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="6" name="IDX_9474526CF675F31B">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="6" name="FK_9474526C7294869C">
        <columns>article_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="6" name="FK_9474526CF675F31B">
        <columns>author_id</columns>
        <ref-key>~.app_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>